<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Сайт-визитка Вячеслава Данькова</title>
    <style>
        header, body {
            width: 1200px;
            margin: 0px auto 0px auto;
            color: #2b3333;
            font-family: Calibri;
        }

        header {
            background-color: ghostwhite;
            margin-bottom: 100px;
        }

        header h1 {
            padding: 10px;
        }

        ul.menu {
            list-style: none;
            line-height: 1.75rem;
            font-size: 1.75rem;
            padding: 10px;
        }

        ul.menu li {
            float: left;
            background-color: khaki;
            padding: 5px;
            }

        ul.menu li:first-child {
            padding-left: 10px;
            border-right-style: dotted;
            border-right-width: 1px;
            border-right-color: burlywood;
            border-bottom-left-radius: 7.5px;
            border-top-left-radius: 7.5px;
        }

        ul.menu li:last-child {
            padding-right: 10px;
            border-left-style: dotted;
            border-left-width: 1px;
            border-left-color: burlywood;
            border-bottom-right-radius: 7.5px;
            border-top-right-radius: 7.5px;
        }

        .clearfix {
            clear: both;
        }

        .greeting {
            font-size: 1.5rem;
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <ul class="menu">
                <li>Обо мне</li>
                <li>Мои услуги</li>
                <li>Контакты</li>
            </ul>
            <div class='clearfix'></div>
        </nav>
        <h1>Учебный сайт-визитка Вячеслава Данькова</h1>
    </header>

    <section>
        <p class="greeting">
            Приветствую Вас на своём сайте! Выберите интересующий Вас раздел через меню в шапке сайта. Спасибо!
        </p>
    </section>

</body>
</html>